<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<!--Inserito subito, regola 512B-->
		<title>Portali, link e field</title>
		<meta name="title" content="Ingress Level up - Progetto di Tecnlogie web" />
		<meta name="description" content="cosa sono i portali, i link e i field - Ingress Level up" />
		<meta name="keywords" content="Ingress Level up, Ingress, progetto, tecnologie web" />
		<meta name="language" content="italian it" />
		<meta name="author" content="Lorenzo Bellemo, Tommaso Solani" />

		<meta name="HandheldFriendly" content="True"/>		<!--ottimizzazione mobile-->
		<meta name="MobileOptimized" content="320"/>		<!--ottimizzazione mobile-->
		<meta http-equiv="cleartype" content="on"/>

		<link href='https://fonts.googleapis.com/css?family=Coda:400,800' rel='stylesheet' type='text/css' />

		<!-- Link foglio di stile-->
		<link href="css/style_base.css" rel="stylesheet" type="text/css" media="screen"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>	<!-- Website responsive -->


		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

			//When btn is clicked prova
			$(".navbar_button").click(function() {
			$(".navbar").toggleClass("show");;
			});
			});
		</script>

	</head>

	<body>
											<!-- HEADER -->
		<div id="header_container">
			<img src="images/icons/button_mobile.png" class="navbar_button" alt="mobile menu"/>
			<img src="images/logo_UP_noback.png" alt="Level UP" class="banner"/>
			<div class="titles">
				<h1 class="maintext" xml:lang="en">Ingress Level UP</h1>
				<p class="maintext" xml:lang="en">"The world around you is not what it seems"</p>
			</div>
			
			<div class="breadcrumb">
				<ol>
					<li>Ti trovi in:</li>
					<li><a href="index.html"><span xml:lang="en">Home</span></a></li>
					<li>/</li>
					<li><a href="guide_list.html">Lista guide</a></li>
					<li>/</li>
					<li><span xml:lang="en">Mod</span></li>
				</ol>
			</div>
		</div>
		
		<div><a class="skip-main" href="#container_index">Salta al contenuto principale</a></div>					<!-- pulsante ad alto contrasto per lo skip -->
		
		<div class="navbar">
			<ul>
				<li><a href="index.html"><span xml:lang="en">Home</span></a></li>
				<li><a href="index.html">Il gioco</a></li>
				<li><a href="guide_list.html">Guide</a></li>
				<li><a href="portal_list.html">Portali</a></li>
				<li><a href="submit.html"><span xml:lang="en">Submit</span></a></li>
			</ul>
		</div>
											<!-- CONTENT -->
	<div id="container_mod">
	
	<img src="images/screen/mod.png" alt="Schermata mod" class="screen"/>
	
	<p class="p_interface">Modificatori da DIFESA</p>
	<ul class="align_left list_interface">
		<li><span xml:lang="en" class="interface_bold">PORTAL SHIELD</span>: aumenta la difesa di un portale: Comune (+30%), Raro (+40%), Molto Raro(+60%) e AXA (+70%). Sebbene potrebbe sembrare una ottima idea usare un AXA Shield o un <span xml:lang="en">Portal Shield</span> Molto Raro su un portale di livello basso o su un portale deploiato male per tentare di difenderlo, essaè una pessima scelta strategica in quanto le mod cadono quando cadono i risonatori. Se i risonatori sono di livello troppo basso o il portale è deploiato male, con qualche bomba i risonatori si scaricano e il portale non gode per nulla dell’effetto della <span xml:lang="en">mod</span>, per questi motivi, meglio conservarle per scopi futuri.</li>
			
		<li><span xml:lang="en" class="interface_bold">FORCE AMP</span>: Raro, aumenta il danno inflitto da un portale verso il giocatore della squadra avversaria che lo attacca. Posizionarlo in combo con una <span xml:lang="en">turret</span> o con un <span xml:lang="en">portal shield</span> comune è la scelta migliore. Non posizionarne più di 1 a portale.</li>
		<li><span xml:lang="en" class="interface_bold">TURRET</span>: Raro, aumenta il numero di volte che il portale sotto attacco, attacca il giocatore della squadra avversaria. Posizionarlo in combo con una  <span xml:lang="en">force amp</span>o con un <span xml:lang="en">portal shield</span> comune è la scelta migliore. Non posizionarne più di 1 a portale.</li>
			
	</ul>
	
	<hr></hr>
	
	<p class="p_interface">Modificatori da <span xml:lang="en">FARM</span></p>
	<p class="p_interface">Su un portale senza <span xml:lang="en">mod</span>, hai la possibilità di fare <span xml:lang="en">HACK</span> ogni 5 minuti per un totale di 4 ogni 4 ore. Quindi, supponiamo che siano le 9:30 del mattino, facciamo subito un <span xml:lang="en">HACK</span>, uno alle 9.35, poi alle 9.40 e l’ultimo alle 9.45. Fino alle 13.30 il portale non sarà più possibile fare <span xml:lang="en">hack</span>. Gli <span xml:lang="en">hack</span> possono anche essere distribuiti nell’arco delle 4 ore, quello che conta è l’orario del primo <span xml:lang="en">hack</span>.</p>
	<ul class="align_left list_interface">
		<li><span xml:lang="en" class="interface_bold">HEAT SINK</span>: diminuisce il <span xml:lang="en">cooldown</span> di un portale tra un hack e quello successivo che di <span xml:lang="en">default</span> è di 5 minuti. Inoltre, posizionarne uno resetta il numero di <span xml:lang="en">hack</span> fatti fino a quel momento sul portale, quindi ne avrai altri 4 a disposizione, Attenzione però, questo vale solo per te! quindi se stai farmando oggetti con altre persone è preferibile posizionare un <span xml:lang="en">Multi Hack</span>. Comune 20% (4 minuti di attesa), Raro 50% (2,5 minuti di attesa) e Molto Raro 70% (1,5 minuti di attesa); L’<span xml:lang="en">Heat Sink</span>più raro che viene posizionato sul portale diminuisce il tempo di <span xml:lang="en">cooldown</span> del 100% del suo potenziale, il secondo di rarità uguale o inferiore, darà <span xml:lang="en">cooldown</span> pari al 50% della sua efficacia</li>
			
		<li><span xml:lang="en" class="interface_bold">MULTI HACK</span> : aumenta il numero di <span xml:lang="en">hack</span> possibili su un portale (<span xml:lang="en">default</span> 4 ogni 4 ore dal primo <span xml:lang="en">hack</span>. Comune +4 <span xml:lang="en">hack</span>, Raro +8 <span xml:lang="en">hack</span>, Molto Raro +12 <span xml:lang="en">hack</span>. Il Multi <span xml:lang="en">Hack</span> più raro che viene posizionato sul portale aumenta il numero di <span xml:lang="en">hack</span> per il 100% del suo potenziale, il secondo di rarità uguale o inferiore, darà un numero di <span xml:lang="en">hack</span> pari al 50% della sua efficacia</li>
			
	</ul>
	
	<hr></hr>
	
	<p class="p_interface">Modificatori STRATEGICI</p>
	<ul class="align_left list_interface">
		<li><span xml:lang="en" class="interface_bold">LINK AMP</span>: Raro, serve ad aumentare la distanza che si può coprire con un <span xml:lang="en">link</span> da un portale ad un altro. Il primo <span xml:lang="en">Link Amp</span> posizionato sul portale raddoppia la gittata del <span xml:lang="en">link</span>. Il secondo aumenta del 25%, il terzo e il quarto del 12.5%, per un totale massimo (occupando tutti e 4 gli slot) di 2x la gittata iniziale del portale.</li>
			
		<li><span xml:lang="en" class="interface_bold">SOFTBANK ULTRA LINK</span>: Molto Raro, serve ad aumentare la distanza che può coprire il <span xml:lang="en">link</span>, la protezione che da un <span xml:lang="en">link</span> ad un portale (detta mitigazione) e il numero di <span xml:lang="en">link</span> in uscita da un portale (di default 8 <span xml:lang="en">link</span> in uscita, infiniti in entrata) di 8 per ogni <span xml:lang="en">Ultra Link</span> posizionato sul portale.</li>
	</ul>
	
	</div>
	
											<!-- FOOTER -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow26.js"></script>
	<div id="footer_container">
		<a href="http://validator.w3.org/check?uri=referer">
			<img src="images/icons/valid-xhtml11.png"  class="valid" alt="Valid XHTML 1.1"/>
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/icons/vcss-blue.gif"  class="valid" alt="Valid CSS" />
		</a>
	</div>

	</body>
</html>
